<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgeRestriction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="AgeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Plases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HallId" Type="int" Nullable="false" />
    <Property Name="Row" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HallId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="Films_fk0">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SessionIdTickets">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Session_fk1">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="AgeRestriction" EntityType="Self.AgeRestriction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hall" EntityType="Self.Hall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Halls" EntityType="Self.Halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plases" EntityType="Self.Plases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Films_fk0" Association="Self.Films_fk0">
      <End Role="Category" EntitySet="Category" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="fk_SessionIdTickets" Association="Self.fk_SessionIdTickets">
      <End Role="Session" EntitySet="Session" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="Session_fk1" Association="Self.Session_fk1">
      <End Role="Films" EntitySet="Films" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
  </EntityContainer>
</Schema>